#--------------------------------customer-------------------------
###
get http://localhost:8091/customer/
###
post http://localhost:8091/customer/
Content-Type: application/json

{
  "customerName": "Hema",
  "customerAddress": "Ooty",
  "customerStatus": "true",
  "customerContact": 9876543210,
  "userName": "hema",
  "password": "aarav"
}
###
get http://localhost:8091/customer/users/aarav
###
put http://localhost:8091/customer/
Content-Type: application/json

  {
    "customerId": 6789009,
    "customerName": "sumathi",
    "customerAddress": "salem",
    "customerStatus": "true",
    "customerContact": 9994646398,
    "userName": "sumathi",
    "password": 2345
  }
###
delete http://localhost:8091/customer/
Content-Type: application/json

{
    "customerId": 868687,
    "customerName": "priya",
    "customerAddress": "Dharmapuri",
    "customerStatus": "true",
    "customerContact": 9989008789,
    "userName": "pri",
    "password": 6789
  }

#--------------------------account---------------------------
###
get http://localhost:8080/account/
###
post http://localhost:8080/account/1
Content-Type: application/json

{
    "accountType":"Term Deposit",
    "accountNumber":9876543210,
    "accountBalance":550000,
    "accountStatus":true
}
###
get http://localhost:8080/account/1

#----------------------------payee------------------------------------------
###
post http://localhost:8080/payee/9876543210
Content-Type: application/json

{
  "payeeName":"Hema",
  "payeeAccountNum":1234567890
}
###
get http://localhost:8080/payee/
###
get http://localhost:8080/payee/2
###
get http://localhost:8080/payee/name/dhinesh
###
put http://localhost:8080/payee/
Content-Type: application/json

{
  "payeeName": "sudharshan",
  "payeeAccountNum": 6859680949,
  "payeeId": 2,
  "account":{
    "accountId": 1,
    "accountType": "Fixed Deposit",
    "accountNumber": 98765432,
    "accountStatus": true,
    "accountBalance": 50000.0
  }
}
------------------------------------Transaction-----------------------------
###
POST http://localhost:8080/transfer/
Content-Type: application/json

{
  "transactionFrom":2467587587,
  "transactionTo":4467587587 ,
  "transactionAmount":2,
  "transactionType":"IMPS"
}
###
get http://localhost:8080/transfer/
###
get http://localhost:8080/transfer/transactiontype/imps
###
get http://localhost:8080/transfer/transactiondate/2024-12-04
###
get http://localhost:8080/transfer/trfromanddate/4467587587/2024-12-02
###
get http://localhost:8080/transfer/trfrom/4467587587