spring.application.name=student-registration
spring.datasource.url = jdbc:mysql://localhost:3306/studentdetails
server.port = 8082
spring.application.name=hibernate
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto = create
spring.thymeleaf.check-template-location=false

pring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:8082
spring.jpa.properties.hibernate.use_sql_comments=true 
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.jdbc.time_zone = Asia/Kolkata 
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl 
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy 
spring.datasource.hikari.maximum-pool-size =20