spring.application.name=customer-services
spring.datasource.url = jdbc:mysql://localhost:3306/banking
server.port = 8091
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto = update

#register into discovery
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/